*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smmothing: grayscale;
}
:root {
  font-family: "Mulish", sans-serif;
  font-size: 62.5%; 
}
body{
  background: white;
}

#app{
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}
.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}
main{
  background: #eeee;

  overflow-y: scroll;
}
header{
  --startY: -100%;
  animation: move .2s;
}
header,
nav,
nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7.2rem;

  font-weight: 700;
}

header input {
  flex: 1;
}

nav ul {
  list-style: none;

  font-size:1.8rem;
  
}
a{
  color: #202024;
  text-decoration: none;
}

#input-search{
  width: 71.8rem;
  height: 4.8rem;
  border: none;
  border-radius: .5rem;

  background-color: #eeee;
}

/* Galeria*/

main h1{
  font-size: 2.4rem;
  padding-top: 1.6rem;

}

.gallery{
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 2.2rem;
}
.items{
  background-color: white;
  border-radius: .8rem .8rem 0 0;

  overflow: hidden;
 --delay: 4s;
  animation: appear .4s var(--delay) backwards;
  
}
.items img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  
}
.items img:hover{
  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 2.2rem;
  background-color: white;
  z-index: 1;
  position: relative;
}
.details h2 {
  font-size: 1.8rem;
}
.tags{
  margin-top: 1rem;

}
.tags span {
  padding: .6rem;

  font-size: 1.2rem;
  background-color: #F5F5F5;
  border-radius: .6rem;

  text-transform: uppercase;
  

}

footer{
  --startY:100%;
  text-align: center;
  align-items: center;

  animation: move .2s;
}
@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}
@keyframes appear {
  0%{
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform:scale(1.2);
  }
}